@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
.body{
  background: #FFF;
  height: auto;
  min-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.upperSection{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 35vh;
  justify-items: center;
  align-items: center;
}

.upperSectionText{
  padding-left: 30px;
  display: flex;
  flex-direction: column;

}
.upperSectionText h1{
  color: #000;
  font-family: Poppins;
  font-size: 40px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-bottom: 5px;
}

.upperSectionText p{
  color: #000;
  text-align: justify;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;

}

.input{
  width: 329px;
  height: 42px;
  border-radius: 5px;
  border: transparent;
  background: #FFF;
  box-shadow: 1px 1px 4px 0px rgba(0, 0, 0, 0.25);
}
.input:focus{
  outline: none;
}

.upperSectionInput{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.inputContainer{
  display: flex;
  flex-direction: column;
  width:100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.label{
  color: #000;
  text-align: justify;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.lowerSection{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 50vh;
}

.cardsContainer{
  display: grid;
  width: 80%;
  height: auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 5px;
}

.card{
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100%;
  max-height: 220px;
  justify-items: center;
  align-items: center;
}

.flag{
  width: 80px;
  height: 80px;
}

.value{
  text-align: justify;
  font-family: Poppins;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.coin{
  text-align: center;
  font-family: Poppins;
  font-size: 17px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.information{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.conversionInformation{
  margin-top: 20px;
  margin-bottom: 20px;
  color: #000;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.footer{
  display: flex;
  position: relative;
  bottom: 0;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 5vh;
  background: #0a41d8;
}
.footerText{
  text-align: center;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  line-height: normal;
  color: white;
}
.name{
  font-weight: 700;
}
.footer a{
  color: white;
  text-decoration: none;
}
@media screen and (max-width: 768px){
  .upperSection{
    grid-template-columns: 90%;
    justify-content: center;
  }
  .upperSectionText{
    padding-left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
 
  .upperSectionText h1{
    text-align: center;

  }
  .upperSectionText p{
    text-align: center;
  }

}
@media screen and (max-width: 425px){
  .cardsContainer{
    grid-template-columns: 95%;
    margin-top: 70px;
  }
  .footer{
    height: 10vh;
  }
}

@media screen and (max-width: 320px){
  .input{
    max-width: 280px;
  }
  .upperSection{
    height: 50vh;
  }
}